[33mcommit bc4eddcd8d133e68b61db90488df38c071a07f27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Svetlana Sokolova <Svetlana.Sokolova@gmail.com>
Date:   Mon Jul 9 15:34:57 2018 -0700

    changing server.js

[33mcommit 13d8902dfdeb6792a59b123bc954da1f51e41109[m
Author: Svetlana Sokolova <Svetlana.Sokolova@gmail.com>
Date:   Mon Jul 9 15:08:23 2018 -0700

    changing server.js

[33mcommit 0903071b8898ef15e56e7a2e58c3e5a19476b0c3[m
Author: Svetlana Sokolova <Svetlana.Sokolova@gmail.com>
Date:   Mon Jul 9 15:03:04 2018 -0700

    changing server.js

[33mcommit a9cf48bcddbe1fc7bc68bbfafb5e9d4f4c6fc19b[m
Author: Svetlana Sokolova <Svetlana.Sokolova@gmail.com>
Date:   Mon Jul 9 14:52:49 2018 -0700

    changing server.js

[33mcommit 86baf6bd4d0f86752903887a61321b6893d96fa1[m
Author: Svetlana Sokolova <Svetlana.Sokolova@gmail.com>
Date:   Mon Jul 9 14:49:35 2018 -0700

    server.js changed

[33mcommit f506480ca66f6f498a952c4e62382314ae21b6ce[m
Author: Svetlana Sokolova <Svetlana.Sokolova@gmail.com>
Date:   Mon Jul 9 14:44:11 2018 -0700

    server.js changed

[33mcommit 37ebc9b77e42df9e4dd645d4888683b75f49e02c[m
Author: Svetlana Sokolova <Svetlana.Sokolova@gmail.com>
Date:   Mon Jul 9 14:32:06 2018 -0700

    new exercise added
